MONGO_URL=mongodb+srv://Ashish:Ashish@zomato-prj.1yrih.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=630586058063-glc4q3c8llbsrbvj0vocghenhkl32jd8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=_CK5y--SpD-xt2ZFzb_Bbo14
