MONGO_URL=mongodb+srv://Ashish:Ashish@zomatop.8o689.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=630586058063-glc4q3c8llbsrbvj0vocghenhkl32jd8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=_CK5y--SpD-xt2ZFzb_Bbo14

AWS_S3_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=